from task1.models import *
Buyer.objects.create(name='user1', balance=123456.78, age=35)
Buyer.objects.create(name='user2', balance=1234.56, age=25)
Buyer.objects.create(name='user3', balance=12.34, age=15)
Game.objects.create(title='Game 1', cost=4321.90, size=3456.78, description='Game 1. Description.', age_limited=True)
Game.objects.create(title='Game 2', cost=210.98, size=345.67, description='Game 2. Description.', age_limited=True)
Game.objects.create(title='Game 3', cost=21.95, size=34.56, description='Game 3. Description.', age_limited=False)
buyer1 = Buyer.objects.get(id=1)
buyer2 = Buyer.objects.get(id=2)
buyer3 = Buyer.objects.get(id=3)
Game.objects.get(id=1).buyer.set((buyer1, buyer2))
Game.objects.get(id=2).buyer.set((buyer1,))
Game.objects.get(id=3).buyer.set((buyer1, buyer3))
Review.objects.create(title='Review on Game 1', text='Text in "Review on Game 1."', game_id=1, buyer_id=2)
Review.objects.create(title='Review on Game 2', text='Text in "Review on Game 2."', game_id=2, buyer_id=1)
Review.objects.all()
Review.objects.filter(game_id=1)
Review.objects.filter(buyer_id=1)
len(Game.objects.all())